(sym_lib_table
  (version 7)
  (lib (name "1")(type "KiCad")(uri "C:/Users/kyleo/Documents/KiCad/9.0/symbols/NUP2105LT1G.kicad_sym")(options "")(descr ""))
  (lib (name "usb")(type "KiCad")(uri "C:/Users/kyleo/Documents/KiCad/9.0/symbols/USBLC6-2SC6.kicad_sym")(options "")(descr ""))
  (lib (name "ESQ")(type "KiCad")(uri "C:/Users/kyleo/Documents/KiCad/9.0/symbols/ESQ-110-X-X-D.kicad_sym")(options "")(descr ""))
  (lib (name "wago")(type "KiCad")(uri "C:/Users/kyleo/Documents/KiCad/9.0/symbols/Wago_2060-1452 998-404.kicad_sym")(options "")(descr ""))
  (lib (name "STM32F411CEU6")(type "KiCad")(uri "C:/Users/kyleo/Downloads/ul_STM32F411CEU6/KiCADv6/STM32F411CEU6.kicad_sym")(options "")(descr ""))
  (lib (name "BMP390")(type "KiCad")(uri "C:/Users/kyleo/Documents/KiCad/9.0/symbols/2026-01-14_14-39-52.kicad_sym")(options "")(descr ""))
  (lib (name "BME680")(type "KiCad")(uri "C:/Users/kyleo/Documents/KiCad/9.0/symbols/2026-01-14_15-28-30.kicad_sym")(options "")(descr ""))
  (lib (name "ADXL375BCCZ")(type "KiCad")(uri "C:/Users/kyleo/Documents/KiCad/9.0/symbols/2026-01-14_19-21-33.kicad_sym")(options "")(descr ""))
  (lib (name "LSM6DSO32TR")(type "KiCad")(uri "C:/Users/kyleo/Documents/KiCad/9.0/symbols/2026-01-14_19-37-44.kicad_sym")(options "")(descr ""))
  (lib (name "2026-01-22_17-18-07")(type "KiCad")(uri "C:/Users/kyleo/Documents/KiCad/9.0/symbols/2026-01-22_17-18-07.kicad_sym")(options "")(descr ""))
  (lib (name "STDCRA38M")(type "KiCad")(uri "${KIPRJMOD}/Lib/STDCRA38M.kicad_sym")(options "")(descr ""))
  (lib (name "l")(type "KiCad")(uri "${KIPRJMOD}/Lib/l.kicad_sym")(options "")(descr ""))
  (lib (name "S2761-46R")(type "KiCad")(uri "${KIPRJMOD}/Lib/S2761-46R.kicad_sym")(options "")(descr ""))
  (lib (name "MPM3650CGQW-P")(type "KiCad")(uri "${KIPRJMOD}/Lib/MPM3650CGQW-P.kicad_sym")(options "")(descr ""))
  (lib (name "LT3045EDD_PBF")(type "KiCad")(uri "${KIPRJMOD}/Lib/LT3045EDD_PBF.kicad_sym")(options "")(descr ""))
  (lib (name "TLV75533PDBVR")(type "KiCad")(uri "${KIPRJMOD}/Lib/TLV75533PDBVR.kicad_sym")(options "")(descr ""))
  (lib (name "39-29-1048")(type "KiCad")(uri "${KIPRJMOD}/Lib/39-29-1048.kicad_sym")(options "")(descr ""))
)
